# StocksApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: StockBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rhouma/stocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhouma/stocksapp/: StocksApp.kt
app/src/test/java/com/rhouma/stocksapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rhouma/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rhouma/data/common/network/: NetworkModule.kt
data/src/main/java/com/rhouma/data/market/di/: MarketModule.kt
data/src/main/java/com/rhouma/data/market/dto/: MarketListResponse.kt  MarketSummaryAndSparkResponse.kt  RegularMarketPreviousClose.kt  RegularMarketTime.kt  Result.kt  Spark.kt
data/src/main/java/com/rhouma/data/market/mapper/: MarketMapper.kt
data/src/main/java/com/rhouma/data/market/remote/: MarketApi.kt
data/src/main/java/com/rhouma/data/market/repository/: MarketRepositoryImpl.kt
data/src/main/java/com/rhouma/data/stock/di/: StockModule.kt
data/src/main/java/com/rhouma/data/stock/dto/: StockInfoResponse.kt
data/src/main/java/com/rhouma/data/stock/mapper/: StockMapper.kt
data/src/main/java/com/rhouma/data/stock/remote/: StockApi.kt
data/src/main/java/com/rhouma/data/stock/repository/: StockRepositoryImpl.kt
data/src/test/java/com/rhouma/data/: ExampleUnitTest.kt
data/src/test/java/com/rhouma/data/market/repository/: MarketRepositoryImplTest.kt
data/src/test/java/com/rhouma/data/stock/repository/: StockRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rhouma/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rhouma/domain/common/base_result/: BaseResult.kt
domain/src/main/java/com/rhouma/domain/market/model/: MarketModel.kt
domain/src/main/java/com/rhouma/domain/market/repository/: MarketRepository.kt
domain/src/main/java/com/rhouma/domain/market/usecase/: GetMarketListUseCase.kt
domain/src/main/java/com/rhouma/domain/stock/model/: StockInfoModel.kt
domain/src/main/java/com/rhouma/domain/stock/repository/: StockRepository.kt
domain/src/main/java/com/rhouma/domain/stock/usecase/: GetStockInfoUseCase.kt
domain/src/test/java/com/rhouma/domain/: ExampleUnitTest.kt
domain/src/test/java/com/rhouma/domain/market/usecase/: GetMarketListUseCaseTest.kt
domain/src/test/java/com/rhouma/domain/stock/usecase/: GetStockInfoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/rhouma/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/rhouma/presentation/market/: MarketFragmentTest.kt
presentation/src/androidTest/java/com/rhouma/presentation/stock/: StockFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rhouma/presentation/: MainActivity.kt
presentation/src/main/java/com/rhouma/presentation/market/: MarketFragment.kt  MarketViewModel.kt
presentation/src/main/java/com/rhouma/presentation/shared/: LoadingIndicator.kt  SearchBar.kt
presentation/src/main/java/com/rhouma/presentation/stock/: StockFragment.kt  StockViewModel.kt
presentation/src/main/java/com/rhouma/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: background_gradient.xml  forward_btn.xml  stock_up_svgrepo_com.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_stock.xml  loading_indicator_layout.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/rhouma/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/rhouma/presentation/market/: MarketViewModelTest.kt
presentation/src/test/java/com/rhouma/presentation/stock/: StockViewModelTest.kt
